# MACT CMS — API service (NestJS + Prisma)
# Build context is the repo root; we build only the apps/api workspace.
FROM node:22-slim AS build
WORKDIR /app
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

# Install deps (skip postinstall — schema isn't copied yet)
COPY apps/api/package.json ./
RUN npm install --ignore-scripts

# Copy source and build
COPY apps/api/ ./
RUN npx prisma generate && npm run build

# ---- runtime image ----
FROM node:22-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production
RUN apt-get update -y && apt-get install -y openssl && rm -rf /var/lib/apt/lists/*

COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma
COPY --from=build /app/package.json ./

# Run pending migrations, then start the API.
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/main.js"]
